# TESTNETS
KOVAN_DEPLOYER_KEY=
KOVAN_RPC=

MOONBASEALPHA_DEPLOYER_KEY=
MOONBASEALPHA_RPC=

RINKEBY_DEPLOYER_KEY=
RINKEBY_RPC=

# MAINNETS
ETHEREUM_DEPLOYER_KEY=
ETHEREUM_RPC=

MOONBEAM_DEPLOYER_KEY=
MOONBEAM_RPC=

