# TESTNETS

SHIBUYA_DEPLOYER_KEY=
SHIBUYA_RPC=

MOONBASEALPHA_DEPLOYER_KEY=
MOONBASEALPHA_RPC=

ROPSTEN_DEPLOYER_KEY=
ROPSTEN_RPC=

KOVAN_DEPLOYER_KEY=
KOVAN_RPC=

RINKEBY_DEPLOYER_KEY=
RINKEBY_RPC=

MILKOMEDATESTNET_DEPLOYER_KEY=
MILKOMEDATESTNET_RPC=

EVMOSTESTNET_DEPLOYER_KEY=
EVMOSTESTNET_RPC=

# MAINNETS
ETHEREUM_DEPLOYER_KEY=
ETHEREUM_RPC=

MOONBEAM_DEPLOYER_KEY=
MOONBEAM_RPC=

MILKOMEDA_DEPLOYER_KEY=
MILKOMEDA_RPC=
